<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<!--    <link href="{% static 'css/home_style_logged_out.css' %}" rel="stylesheet" type="text/css">-->
    <style>
        body{
            background-image: url("{% static 'images/TodoBG.png' %}");
            background-position: center;
            background-size: cover;
            height: 750px;
            background-repeat: no-repeat
        }

        .navbar{
            background-color: #92def7;
            overflow: hidden;
            float: left;
            width: 100%;
            text-align: center;
            text-decoration: none;
            font-size: 32px;
            padding: 8px 8px;
        }

        .navbar a:hover{
            text-decoration: none;
        }

        .navbar-right a{
            margin-left: 16px;
        }


    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chat App</title>
</head>
<body>

    <div class="navbar">
        <a href="/">PyChat</a>
        <div class="navbar-right">
            <a href="/login" class="login_text">Login</a>
            <a href="/signup" class="register text">Register</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" 
        integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" 
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" 
        crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" 
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
        crossorigin="anonymous"></script>
</body>
</html>